HEADER
START
VERSION
V1.0
COORDINATE
LEFT_TOP
UNITS
0.1mm
END
DOCUMENT
START
END
PARAMETER
START
USER_RCD
0
START
USER_RCD_BORDER
1
USER_RCD_SWEEP
0
USER_RCD_LOCK
0
USER_RCD_WORK_MODEL
0
USER_RCD_WORK_LEVEL
1
USER_RCD_SPEED_UNIT
0
USER_RCD_PERC_UNIT
0
USER_RCD_SIZE_UNIT
0
USER_RCD_B_SPEED
12.000000
USER_RCD_B_FREE_SPEED
400.000000
USER_RCD_B_LIGHT_DEF
0
USER_RCD_B_MIN_LIGHT1
60.000000
USER_RCD_B_MAX_LIGHT1
100.000000
USER_RCD_B_MIN_LIGHT2
60.000000
USER_RCD_B_MAX_LIGHT2
100.000000
USER_RCD_B_MIN_LIGHT3
60.000000
USER_RCD_B_MAX_LIGHT3
100.000000
USER_RCD_B_MIN_LIGHT4
60.000000
USER_RCD_B_MAX_LIGHT4
100.000000
USER_RCD_B_USE_HOLE
0
USER_RCD_B_PULSE_HOLE
1
USER_RCD_B_PULSE_NUM_ST
0
USER_RCD_B_PULSE_NUM_ED
0
USER_RCD_B_PULSE_TIME_OPEN
0
USER_RCD_B_PULSE_TIME_WAIT
0
USER_RCD_B_PULSE_LASER
0.000000
USER_RCD_B_ST_DELAY
0
USER_RCD_B_ED_DELAY
0
USER_RCD_B_DELAY_LSR_ACT
0
USER_RCD_B_DELAY_LASER
0.000000
USER_RCD_B_CUIQI
1
USER_RCD_B_AUTO_CUIQI
0
USER_RCD_B_NOT_CUIQI
0
USER_RCD_B_HIT_POINT
0
USER_RCD_B_HIT_DIS
0.000000
USER_RCD_B_HIT_TIME
0.000000
USER_RCD_B_Z_RISH
0.000000
USER_RCD_B_PAUSE_AFTER_WORK
0
USER_RCD_B_DELAY_AFTER_WORK
0
USER_RCD_B_DELAY_AFTER_WORK_V
0.000000
USER_RCD_B_USE_PEN
0
USER_RCD_B_PEN_USED
0
USER_RCD_B_PEN_OFFX
0.000000
USER_RCD_B_PEN_OFFY
0.000000
USER_RCD_B_PEN_UP_DELAY
0.000000
USER_RCD_B_PEN_DOWN_DELAY
0.000000
USER_RCD_B_PEN2_OFFX
0.000000
USER_RCD_B_PEN2_OFFY
0.000000
USER_RCD_B_PEN2_UP_DELAY
0.000000
USER_RCD_B_PEN2_DOWN_DELAY
0.000000
m_border_zmove_check
0
m_border_zmove_data
0.000000
m_border_zup_data
0.000000
m_zmove_check
0
m_zmove_data
0.000000
m_border_umove_check
0
m_border_umove_data
0.000000
m_umove_check
0
m_umove_data
0.000000
m_b_layerwork
0
m_b_layerworknum
0
m_border_width_repair
0.000000
m_b_width_repair
0
m_s_layerwork
0
m_s_layerworknum
0
m_b_center_hole
0
USER_RCD_S_SPEED
300.000000
USER_RCD_S_LIGHT_DEF
0
USER_RCD_S_MIN_LIGHT1
0.000000
USER_RCD_S_MIN_LIGHT2
0.000000
USER_RCD_S_MAX_LIGHT1
20.000000
USER_RCD_S_MAX_LIGHT2
20.000000
USER_RCD_S_MIN_LIGHT3
0.000000
USER_RCD_S_MIN_LIGHT4
0.000000
USER_RCD_S_MAX_LIGHT3
20.000000
USER_RCD_S_MAX_LIGHT4
20.000000
USER_RCD_S_DIAMETER_USE
0
USER_RCD_S_METHOD
0
USER_RCD_S_PRECISION
0.050000
USER_RCD_S_INCLINE
0.000000
USER_RCD_S_DIAMETER
0.100000
USER_RCD_S_MID_REPAIR
0.000000
USER_RCD_S_SID_REPAIR
0.000000
USER_RCD_S_MAP_RPY_TBL
0
USER_RCD_S_CUIQI
1
USER_RCD_S_AUTO_CUIQI
0
USER_RCD_S_DELAY_AFTER_WORK
0
USER_RCD_S_PAUSE_AFTER_WORK
0
USER_RCD_S_DELAY_AFTER_WORK_V
0.000000
USER_RCD_S_CARVE_SELF
0
USER_RCD_S_GRID_MODE
0
USER_RCD_S_GRID_TYPE
0
USER_RCD_S_GRID_SIZE
0.100000
USER_RCD_S_GRID_INTER
0.100000
USER_RCD_S_Z_RISH
0.000000
STOP_POINT
0
STOP_X
0.000000
STOP_Y
0.000000
m_metarialnumber
0
END
END
ENTITY
START
META
5
START
PEN
0
VALID
1
CLOSED
0
REMARK

P_VALUE
START
P_VALUE_X
499880.000000
P_VALUE_Y
500060.000000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499880.000000
P_VALUE_Y
500049.467800
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499882.772376
P_VALUE_Y
500039.121153
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499888.038476
P_VALUE_Y
500030.000000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499893.304576
P_VALUE_Y
500020.878847
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499900.878847
P_VALUE_Y
500013.304576
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499910.000000
P_VALUE_Y
500008.038476
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499919.121153
P_VALUE_Y
500002.772376
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499929.467800
P_VALUE_Y
500000.000000
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499940.000000
P_VALUE_Y
500000.000000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499950.532200
P_VALUE_Y
500000.000000
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499960.878847
P_VALUE_Y
500002.772376
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499970.000000
P_VALUE_Y
500008.038476
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499979.121153
P_VALUE_Y
500013.304576
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499986.695424
P_VALUE_Y
500020.878847
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499991.961524
P_VALUE_Y
500030.000000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499997.227624
P_VALUE_Y
500039.121153
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
500000.000000
P_VALUE_Y
500049.467800
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
500000.000000
P_VALUE_Y
500060.000000
P_VALUE_TYPE
0
END
END
META
5
START
PEN
0
VALID
1
CLOSED
0
REMARK

P_VALUE
START
P_VALUE_X
500000.000000
P_VALUE_Y
500300.000000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500000.000000
P_VALUE_Y
500310.532200
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499997.227624
P_VALUE_Y
500320.878847
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499991.961524
P_VALUE_Y
500330.000000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499986.695424
P_VALUE_Y
500339.121153
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499979.121153
P_VALUE_Y
500346.695424
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499970.000000
P_VALUE_Y
500351.961524
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499960.878847
P_VALUE_Y
500357.227624
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499950.532200
P_VALUE_Y
500360.000000
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499940.000000
P_VALUE_Y
500360.000000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499929.467800
P_VALUE_Y
500360.000000
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499919.121153
P_VALUE_Y
500357.227624
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499910.000000
P_VALUE_Y
500351.961524
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499900.878847
P_VALUE_Y
500346.695424
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499893.304576
P_VALUE_Y
500339.121153
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499888.038476
P_VALUE_Y
500330.000000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499882.772376
P_VALUE_Y
500320.878847
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499880.000000
P_VALUE_Y
500310.532200
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499880.000000
P_VALUE_Y
500300.000000
P_VALUE_TYPE
0
END
END
META
2
START
PEN
0
VALID
1
CLOSED
0
REMARK

P_VALUE
START
P_VALUE_X
499880.000000
P_VALUE_Y
500300.000000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499880.000000
P_VALUE_Y
500060.000000
P_VALUE_TYPE
0
END
END
META
2
START
PEN
0
VALID
1
CLOSED
0
REMARK

P_VALUE
START
P_VALUE_X
500000.000000
P_VALUE_Y
500060.000000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
500000.000000
P_VALUE_Y
500300.000000
P_VALUE_TYPE
0
END
END
META
4
START
PEN
0
VALID
1
CLOSED
1
REMARK

P_VALUE
START
P_VALUE_X
499925.000000
P_VALUE_Y
500315.000000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499925.000000
P_VALUE_Y
500312.366950
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499925.693094
P_VALUE_Y
500309.780288
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499927.009619
P_VALUE_Y
500307.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499928.326144
P_VALUE_Y
500305.219712
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499930.219712
P_VALUE_Y
500303.326144
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499932.500000
P_VALUE_Y
500302.009619
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499934.780288
P_VALUE_Y
500300.693094
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499937.366950
P_VALUE_Y
500300.000000
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499940.000000
P_VALUE_Y
500300.000000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499942.633050
P_VALUE_Y
500300.000000
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499945.219712
P_VALUE_Y
500300.693094
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499947.500000
P_VALUE_Y
500302.009619
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499949.780288
P_VALUE_Y
500303.326144
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499951.673856
P_VALUE_Y
500305.219712
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499952.990381
P_VALUE_Y
500307.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499954.306906
P_VALUE_Y
500309.780288
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499955.000000
P_VALUE_Y
500312.366950
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499955.000000
P_VALUE_Y
500315.000000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499955.000000
P_VALUE_Y
500317.633050
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499954.306906
P_VALUE_Y
500320.219712
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499952.990381
P_VALUE_Y
500322.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499951.673856
P_VALUE_Y
500324.780288
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499949.780288
P_VALUE_Y
500326.673856
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499947.500000
P_VALUE_Y
500327.990381
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499945.219712
P_VALUE_Y
500329.306906
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499942.633050
P_VALUE_Y
500330.000000
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499940.000000
P_VALUE_Y
500330.000000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499937.366950
P_VALUE_Y
500330.000000
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499934.780288
P_VALUE_Y
500329.306906
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499932.500000
P_VALUE_Y
500327.990381
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499930.219712
P_VALUE_Y
500326.673856
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499928.326144
P_VALUE_Y
500324.780288
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499927.009619
P_VALUE_Y
500322.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499925.693094
P_VALUE_Y
500320.219712
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499925.000000
P_VALUE_Y
500317.633050
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499925.000000
P_VALUE_Y
500315.000000
P_VALUE_TYPE
0
END
END
META
4
START
PEN
0
VALID
1
CLOSED
1
REMARK

P_VALUE
START
P_VALUE_X
499925.000000
P_VALUE_Y
500045.000000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499925.000000
P_VALUE_Y
500042.366950
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499925.693094
P_VALUE_Y
500039.780288
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499927.009619
P_VALUE_Y
500037.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499928.326144
P_VALUE_Y
500035.219712
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499930.219712
P_VALUE_Y
500033.326144
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499932.500000
P_VALUE_Y
500032.009619
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499934.780288
P_VALUE_Y
500030.693094
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499937.366950
P_VALUE_Y
500030.000000
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499940.000000
P_VALUE_Y
500030.000000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499942.633050
P_VALUE_Y
500030.000000
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499945.219712
P_VALUE_Y
500030.693094
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499947.500000
P_VALUE_Y
500032.009619
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499949.780288
P_VALUE_Y
500033.326144
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499951.673856
P_VALUE_Y
500035.219712
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499952.990381
P_VALUE_Y
500037.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499954.306906
P_VALUE_Y
500039.780288
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499955.000000
P_VALUE_Y
500042.366950
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499955.000000
P_VALUE_Y
500045.000000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499955.000000
P_VALUE_Y
500047.633050
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499954.306906
P_VALUE_Y
500050.219712
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499952.990381
P_VALUE_Y
500052.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499951.673856
P_VALUE_Y
500054.780288
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499949.780288
P_VALUE_Y
500056.673856
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499947.500000
P_VALUE_Y
500057.990381
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499945.219712
P_VALUE_Y
500059.306906
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499942.633050
P_VALUE_Y
500060.000000
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499940.000000
P_VALUE_Y
500060.000000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499937.366950
P_VALUE_Y
500060.000000
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499934.780288
P_VALUE_Y
500059.306906
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499932.500000
P_VALUE_Y
500057.990381
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499930.219712
P_VALUE_Y
500056.673856
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499928.326144
P_VALUE_Y
500054.780288
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499927.009619
P_VALUE_Y
500052.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499925.693094
P_VALUE_Y
500050.219712
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499925.000000
P_VALUE_Y
500047.633050
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499925.000000
P_VALUE_Y
500045.000000
P_VALUE_TYPE
0
END
END
META
5
START
PEN
0
VALID
1
CLOSED
0
REMARK

P_VALUE
START
P_VALUE_X
499759.000000
P_VALUE_Y
500060.000000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499759.000000
P_VALUE_Y
500049.467800
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499761.772376
P_VALUE_Y
500039.121153
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499767.038476
P_VALUE_Y
500030.000000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499772.304576
P_VALUE_Y
500020.878847
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499779.878847
P_VALUE_Y
500013.304576
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499789.000000
P_VALUE_Y
500008.038476
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499798.121153
P_VALUE_Y
500002.772376
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499808.467800
P_VALUE_Y
500000.000000
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499819.000000
P_VALUE_Y
500000.000000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499829.532200
P_VALUE_Y
500000.000000
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499839.878847
P_VALUE_Y
500002.772376
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499849.000000
P_VALUE_Y
500008.038476
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499858.121153
P_VALUE_Y
500013.304576
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499865.695424
P_VALUE_Y
500020.878847
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499870.961524
P_VALUE_Y
500030.000000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499876.227624
P_VALUE_Y
500039.121153
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499879.000000
P_VALUE_Y
500049.467800
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499879.000000
P_VALUE_Y
500060.000000
P_VALUE_TYPE
0
END
END
META
5
START
PEN
0
VALID
1
CLOSED
0
REMARK

P_VALUE
START
P_VALUE_X
499879.000000
P_VALUE_Y
500300.000000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499879.000000
P_VALUE_Y
500310.532200
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499876.227624
P_VALUE_Y
500320.878847
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499870.961524
P_VALUE_Y
500330.000000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499865.695424
P_VALUE_Y
500339.121153
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499858.121153
P_VALUE_Y
500346.695424
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499849.000000
P_VALUE_Y
500351.961524
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499839.878847
P_VALUE_Y
500357.227624
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499829.532200
P_VALUE_Y
500360.000000
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499819.000000
P_VALUE_Y
500360.000000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499808.467800
P_VALUE_Y
500360.000000
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499798.121153
P_VALUE_Y
500357.227624
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499789.000000
P_VALUE_Y
500351.961524
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499779.878847
P_VALUE_Y
500346.695424
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499772.304576
P_VALUE_Y
500339.121153
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499767.038476
P_VALUE_Y
500330.000000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499761.772376
P_VALUE_Y
500320.878847
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499759.000000
P_VALUE_Y
500310.532200
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499759.000000
P_VALUE_Y
500300.000000
P_VALUE_TYPE
0
END
END
META
2
START
PEN
0
VALID
1
CLOSED
0
REMARK

P_VALUE
START
P_VALUE_X
499759.000000
P_VALUE_Y
500300.000000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499759.000000
P_VALUE_Y
500060.000000
P_VALUE_TYPE
0
END
END
META
2
START
PEN
0
VALID
1
CLOSED
0
REMARK

P_VALUE
START
P_VALUE_X
499879.000000
P_VALUE_Y
500060.000000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499879.000000
P_VALUE_Y
500300.000000
P_VALUE_TYPE
0
END
END
META
4
START
PEN
0
VALID
1
CLOSED
1
REMARK

P_VALUE
START
P_VALUE_X
499804.000000
P_VALUE_Y
500315.000000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499804.000000
P_VALUE_Y
500312.366950
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499804.693094
P_VALUE_Y
500309.780288
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499806.009619
P_VALUE_Y
500307.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499807.326144
P_VALUE_Y
500305.219712
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499809.219712
P_VALUE_Y
500303.326144
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499811.500000
P_VALUE_Y
500302.009619
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499813.780288
P_VALUE_Y
500300.693094
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499816.366950
P_VALUE_Y
500300.000000
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499819.000000
P_VALUE_Y
500300.000000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499821.633050
P_VALUE_Y
500300.000000
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499824.219712
P_VALUE_Y
500300.693094
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499826.500000
P_VALUE_Y
500302.009619
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499828.780288
P_VALUE_Y
500303.326144
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499830.673856
P_VALUE_Y
500305.219712
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499831.990381
P_VALUE_Y
500307.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499833.306906
P_VALUE_Y
500309.780288
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499834.000000
P_VALUE_Y
500312.366950
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499834.000000
P_VALUE_Y
500315.000000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499834.000000
P_VALUE_Y
500317.633050
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499833.306906
P_VALUE_Y
500320.219712
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499831.990381
P_VALUE_Y
500322.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499830.673856
P_VALUE_Y
500324.780288
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499828.780288
P_VALUE_Y
500326.673856
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499826.500000
P_VALUE_Y
500327.990381
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499824.219712
P_VALUE_Y
500329.306906
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499821.633050
P_VALUE_Y
500330.000000
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499819.000000
P_VALUE_Y
500330.000000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499816.366950
P_VALUE_Y
500330.000000
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499813.780288
P_VALUE_Y
500329.306906
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499811.500000
P_VALUE_Y
500327.990381
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499809.219712
P_VALUE_Y
500326.673856
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499807.326144
P_VALUE_Y
500324.780288
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499806.009619
P_VALUE_Y
500322.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499804.693094
P_VALUE_Y
500320.219712
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499804.000000
P_VALUE_Y
500317.633050
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499804.000000
P_VALUE_Y
500315.000000
P_VALUE_TYPE
0
END
END
META
4
START
PEN
0
VALID
1
CLOSED
1
REMARK

P_VALUE
START
P_VALUE_X
499804.000000
P_VALUE_Y
500045.000000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499804.000000
P_VALUE_Y
500042.366950
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499804.693094
P_VALUE_Y
500039.780288
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499806.009619
P_VALUE_Y
500037.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499807.326144
P_VALUE_Y
500035.219712
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499809.219712
P_VALUE_Y
500033.326144
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499811.500000
P_VALUE_Y
500032.009619
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499813.780288
P_VALUE_Y
500030.693094
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499816.366950
P_VALUE_Y
500030.000000
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499819.000000
P_VALUE_Y
500030.000000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499821.633050
P_VALUE_Y
500030.000000
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499824.219712
P_VALUE_Y
500030.693094
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499826.500000
P_VALUE_Y
500032.009619
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499828.780288
P_VALUE_Y
500033.326144
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499830.673856
P_VALUE_Y
500035.219712
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499831.990381
P_VALUE_Y
500037.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499833.306906
P_VALUE_Y
500039.780288
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499834.000000
P_VALUE_Y
500042.366950
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499834.000000
P_VALUE_Y
500045.000000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499834.000000
P_VALUE_Y
500047.633050
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499833.306906
P_VALUE_Y
500050.219712
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499831.990381
P_VALUE_Y
500052.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499830.673856
P_VALUE_Y
500054.780288
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499828.780288
P_VALUE_Y
500056.673856
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499826.500000
P_VALUE_Y
500057.990381
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499824.219712
P_VALUE_Y
500059.306906
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499821.633050
P_VALUE_Y
500060.000000
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499819.000000
P_VALUE_Y
500060.000000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499816.366950
P_VALUE_Y
500060.000000
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499813.780288
P_VALUE_Y
500059.306906
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499811.500000
P_VALUE_Y
500057.990381
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499809.219712
P_VALUE_Y
500056.673856
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499807.326144
P_VALUE_Y
500054.780288
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499806.009619
P_VALUE_Y
500052.500000
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
499804.693094
P_VALUE_Y
500050.219712
P_VALUE_TYPE
2
END
P_VALUE
START
P_VALUE_X
499804.000000
P_VALUE_Y
500047.633050
P_VALUE_TYPE
1
END
P_VALUE
START
P_VALUE_X
499804.000000
P_VALUE_Y
500045.000000
P_VALUE_TYPE
0
END
END
END
