10:40:51.911 -> ph=3.98&turbidez=0.68&temperatura=26.25&condutividade=0.00
10:40:53.469 -> ph=4.18&turbidez=0.68&temperatura=26.25&condutividade=0.00
10:40:54.981 -> ph=4.31&turbidez=0.68&temperatura=26.25&condutividade=0.00
10:40:56.540 -> ph=4.35&turbidez=0.68&temperatura=26.25&condutividade=0.00
10:40:58.057 -> ph=4.39&turbidez=0.68&temperatura=26.25&condutividade=0.00
10:40:59.585 -> ph=4.37&turbidez=0.68&tempY⸮⸮⸮Ʌ⸮26.25&condutividade=0.00
10:41:01.121 -> ph=4.44&turbidez=0.68&temperat]⸮⸮26.25&condutividade=0.00
10:41:02.678 -> ph=4.51&turbidez=0.68&temperatura=26.25&condutividade=22.12
10:41:04.191 -> ph=4.49&t].⸮⸮⸮⸮⸮0.68&temperatura=26.25&condutividade=43.60
10:41:05.745 -> ph=4.51&turbidez=0.70&temperatura=26.25&condutividade=43.60
10:41:07.305 -> ph=4.51&turbidez=0.68&temperatura=26.25&condutividade=43.60
10:41:08.815 -> ph=4.45&turbidez=0.70&temperatura=26.25&condutividade=43.60
10:41:10.372 -> ph=4.44&turbidez=0.70&temperatura=26.25&condutividade=43.60
10:41:11.884 -> ph=4.39&turbidez=0.70&temperatura=26.25&condutividade=43.60
10:41:13.442 -> ph=4.37&turbidez=0.70&temperatura=26.25&condutividade=43.60
10:41:14.938 -> ph=4.43&turbidez=0.70&temperatura=26.25&condutividade=43.60
10:41:16.497 -> ph=4.51&turbidez=0.70&temperatura=26.31&condutividade=43.55
10:41:18.037 -> ph=4.53&turbidez=0.70&temperatura=26.25&condutividade=43.60
10:41:19.546 -> ph=4.52&turbidez=0.70&temperatura=26.25&condutividade=43.60
10:41:21.105 -> ph=4.56&turbidY⸮⸮r⸮⸮2⸮⸮⸮⸮⸮Ʌ⸮⸮Ʌ⸮26.25&condutividade=43.60
10:41:22.661 -> ph=4.58&turbidez=0.68&temperatura=26.25&condutividade=43.60
10:41:24.171 -> ph=4.63&turbidez=0.70&temperatura=26.25&condutividade=43.60
10:41:25.726 -> ph=4.64&turbidez=0.70&temperaturaO&⸮I⸮2⸮⸮⸮⸮ѥ٥⸮⸮⸮⸮⸮43.60
10:41:27.236 -> ph=4.72&turbidez=0.70&temperatura=26.31&condutividade=43.55
10:41:28.778 -> ph=4.74&turbidez=0.70&temperatura=26.25&condutividade=43.60
10:41:30.338 -> ph=4.77&turbidez=0.70&temperatura=26.31&condutividade=43.55
10:41:31.848 -> ph=4.88&turbidez=0.70&temperatura=26.25&condutividade=43.60
10:41:33.404 -> ph=4.96&turbidez=0.68&temperatura=26.25&condutividade=43.60
10:41:34.914 -> ph=4.99&turbidez=0.70&temperatura=26.31&condutividade=43.55
10:41:36.471 -> ph=4.90&turbidez=0.70&temperatura=26.25&condutividade=⸮r⸮⸮j
10:41:37.983 -> ph=4.88&turbidez=0.70&temperatura=26.25&condutividade=43.60
10:41:39.542 -> ph=4.89&turbidez=0.70&temperatura=26.25&condutividade=43.60
10:41:41.054 -> ph=4.92&turbidez=0.70&temperatura=26.31&condutividade=43.55
10:41:42.616 -> ph=4.94&turbidez=0.70&temperatura=26.25&condutividade=43.60
10:41:44.127 -> ph=4.94&turbidez=0.70&temperatura=26.31&condutividade=43.55
10:41:45.690 -> ph=4.93&turbidez=0.70&temperatura=26.31&condutividade=43.55
10:41:47.204 -> ph=4.93&turbidez=0.70&temperatura=26.31&condutividade=43.55
10:41:48.774 -> ph=4.91&turbidez=0.70&temperatura=26.25&condutividade=43.60
10:41:50.305 -> ph=4.92&turbidez=0.70&temperatura=26.25&condutividade=43.60
10:41:51.817 -> ph=4.89&turbidez=0.70&temperatura=26.25&condutividade=43.60
10:41:53.377 -> ph=4.91&turbidez=0.70&temperatura=26.31&condutividade=43.55
10:41:54.894 -> ph=4.90&turbidez=0.70&temperatura=26.31&condutividade=43.55
10:41:56.452 -> ph=4.87&turbidez=0.70&temperatura=26.31&condutividade=43.55
10:41:57.965 -> ph=4.88&turbidez=0.70WV
⸮Ʌ⸮⸮Ʌ⸮26.31&condutividade=43.55
10:41:59.524 -> ph=4.90&turbidez=0.70&temperatura=26.31&condutividade=43.55
10:42:01.033 -> ph=4.89&turbidez=0.70&temperatura=26.25&condutividade=43.60
10:42:02.588 -> ph=4.92&turbidez=0.70&temperatura=26.31&condutividade=43.55
10:42:04.100 -> ph=4.90&turbidez=0.70&temperatura=26.31&condutividade=43.55
10:42:05.657 -> ph=4.91&turbidY⸮⸮r⸮⸮2⸮⸮⸮⸮eratura=26.31&condutividade=43.55
10:42:07.168 -> ph=4.91&turbidez=0.70&temperatura=26.31&condutividade=43.55
10:42:08.724 -> ph=4.89&turbidez=0.70&temperatura=26.31&condutividade=43.55
10:42:10.233 -> ph=4.89&turbidez=0.70&temperatura=26.31&condutividade=43.55
10:42:11.790 -> ph=4.89&turbidez=0.70&temperatura=26.25&condutividade=43.60
10:42:13.304 -> ph=4.92&turbidez=0.70&temperatura=26.31&condutividade=43.55
10:42:14.861 -> ph=4.89&turbidez=0.70&temperatura=26.25&condutividade=43.60
10:42:16.418 -> ph=4.92&turbidez=0.70&temperatura=26.25&condutividade=43.60
10:42:17.928 -> ph=4.90&turbidez=0.70&temperatura=26.31&condutividade=43.55
10:42:19.467 -> ph=4.91&turbidez=0.70&temperatura=26.31&condutividade=43.55
10:42:20.999 -> ph=4.91&turbidez=0.70&temperatura=26.31&condutividade=43.55
10:42:22.554 -> ph=4.90&turbidez=0⸮2⸮⸮⸮⸮⸮Ʌ⸮⸮Ʌ⸮26.31&condutividade=43.55
10:42:24.083 -> ph=4.91&turbidez=0.70&temperatura=26.31&condutividade=43.55
10:42:25.631 -> ph=4.90&turbide⸮⸮r⸮⸮2⸮⸮⸮⸮⸮Ʌ⸮⸮Ʌ⸮26.31&condutividade=43.55
10:42:27.141 -> ph=4.88&turbidez=0.70&temperatura=26.31&condutividade=43.55
10:42:28.684 -> ph=4.86&turbidez=0.70&temperatura=26.3Lҽ⸮⸮⸮ѥ٥⸮⸮⸮⸮⸮43.55
10:42:30.213 -> ph=4.86&turbidez=0.72&temperatura=26.31&condutividade=43.55
10:42:31.770 -> ph=4.83&turbidez=0.70&temperatura=26.25&conVW˥⸮⸮⸮⸮⸮43.60
10:42:33.280 -> ph=⸮	⸮2⸮⸮ɉ⸮⸮⸮⸮⸮0.70&temperatura=26.25&condutividade=43.60
10:42:34.814 -> ph=4.86&turbidez=0.70&temperatura=26.31&condutividade=43.55
10:42:36.371 -> ph=5.16&turbidez=0.70&temperatura=26.19&condutividade=43.65
10:42:37.880 -> ph=4.80&turbidez=0.70&temperatura=26.31&condutividade=43.55
10:42:39.438 -> ph=-4⸮2⸮⸮ɉ⸮dez=0.33&temperatura=26.31&condutividade=43.55
10:42:40.949 -> ph=-0.37&turbidez=0.68&temperatura=26.31&condutividade=43.55
10:42:42.510 -> ph=2.⸮2⸮⸮ɉ⸮⸮⸮z=0.68&temperatura=26.31&condutividade=43.55
10:42:44.023 -> ph=-0.85&turbidez=0.70&temperatura=26.31&condutividade=43.55
10:42:45.566 -> ph=0.60&turbidez=0.70&temperatura=26.31&condutividade=43.55
10:42:47.125 -> ph=1.25&turbidez=0.70&temperatura=26.31&condutividade=43.55
10:42:48.634 -> ph=1.60&turbidez=0.70&WV
⸮Ʌtura=26.31&condutividade=43.55
10:42:50.191 -> ph=1.83&turbidez=0.70&temperatura=26.31&condutividade=43.55
10:42:51.699 -> ph=2.05&turbidez=0.70&temperatura=26.31&condutividade=43.55
10:42:53.254 -> ph=2.23&turbidez=0.70&temperatura=26.31&condutividade=43.55
10:42:54.783 -> ph=2.42&turbidez=0.70&tempY⸮⸮⸮Ʌ⸮26.31&condutividade=43.55
10:42:56.327 -> ph=2.53&turbidez=0.70&temperatura=26.31&condutividade=43.55
10:42:57.884 -> ph=2.72&turbiV⸮⸮0.70&temperatura=26.31&condutividade=45.47
10:42:59.395 -> ph=2.94&turbidez=0.70&temperatura=26.31&condutividade=45.47
10:43:00.939 -> ph=3.03&turbidez=0.70&temperatura=26.31&condutividade=45.47
10:43:02.481 -> ph=3.20&turbidez=0.70&temperatura=26.31&condutividade=45.47
10:43:04.011 -> ph=3.27&turbidez=0.70&temperatura=26.25&condutividade=45.52
10:43:05.568 -> ph=3.38&turbidez=0.70&temperatura=26.31&condutividade=45.47
10:43:07.077 -> ph=3.49&turbidez=0.70&temperatura=26.31&condutividade=45.47
10:43:08.633 -> ph=3.55&turbidez=0.70&temperatura=26.31&condutividade=43.55
10:43:10.142 -> ph=3.63&turbidez=0.70&temperatura=26.31&condutividade=43.55
10:43:11.688 -> ph=3.76&turbidez=0.70&temperatura=26.31&condutividade=43.55
10:43:13.235 -> ph=3.80&turbidez=0.70&temperatura=26.31&condutividade=43.55
10:43:14.780 -> ph=3.86&turbidez=0.70&temperatura=26.31&condutividade=43.55
10:43:16.312 -> ph=3.95&turbidez=0.70&temperatura=26.31&condutividade=43.55
10:43:17.855 -> ph=4.03&turbidez=0.70&temperatura=26.31&condutividade=43.55
10:43:19.384 -> ph=4.11&turbidez=0.70&temperatura=26.31&condutividade=43.55
10:43:20.924 -> ph=4.16&turbidez=0.70&temperatura=26.31&condutividade=43.55
10:43:22.422 -> ph=4.21&turbidez=0.70&temperatura=26.31&condutividade=43.55
10:43:23.965 -> ph=4.28&turbidez=0.70&temperatura=26.31&condutividade=⸮r⸮⸮j
10:43:25.523 -> ph=4.30&turbidez=0.68&temperatura=26.31&condutividade=43.55
10:43:27.032 -> ph=4.40&turbidez=0.70&temperatura=26.⸮2⸮⸮⸮⸮ѥ٥⸮⸮⸮⸮⸮43.55
10:43:28.593 -> ph=4.42&turbidez=0.70&temperatura=26.31&conVW˥⸮⸮⸮⸮=43.55
